<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_270"
    app:cardCornerRadius="@dimen/dim_20"
    android:elevation="@dimen/dim_10"
    android:layout_margin="@dimen/dim_5"
    android:id="@+id/doctorcard"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorimage"
            android:layout_width="@dimen/dim_170"
            android:layout_height="@dimen/dim_170"
            android:layout_marginStart="@dimen/dim_20"
            android:src="@drawable/doctor1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_10"
            android:fontFamily="@string/custom_simple_text1"
            android:text="Dr. Archana Desmukh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_38"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/doctorimage"
            app:layout_constraintTop_toTopOf="@+id/doctorimage" />

        <TextView
            android:id="@+id/specialist"
            android:layout_width="204dp"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/dim_5"
            android:fontFamily="@string/custom_simple_text1"
            android:text="Infectious disease specialist or Pulmonologist"
            android:textColor="@color/liteblack"
            android:textSize="@dimen/dim_30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/doctorname"
            app:layout_constraintTop_toBottomOf="@+id/doctorname" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_10"
            android:drawableLeft="@drawable/baseline_star_rate_24"
            android:text="4.5"
            android:textSize="@dimen/dim_35"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/specialist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>