<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DieasesInformationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_50"
            android:layout_marginStart="@dimen/dim_20"
            android:layout_marginEnd="@dimen/dim_20"
            android:fontFamily="@string/custom_simple_text1"
            android:text="Select Dieases And Press Get Information"
            android:textAlignment="center"
            android:textColor="@color/Softblue_skyblue1"
            android:textSize="@dimen/dim_45"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_dieasesinfofr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_150"
            android:background="@android:color/transparent"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_dieasesinfofr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Select Dieases"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_45"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getdieasesinfo"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/dim_15"
            android:backgroundTint="@color/Softblue_skyblue1"
            android:text="Get Information"
            android:textSize="@dimen/dim_45"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_dieasesinfofr" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>