<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dim_100"
    tools:context=".fragment.uploadRecordFragment">


    <ImageButton
        android:id="@+id/btndismiss"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/dim_20"
        android:background="@android:color/transparent"
        android:contentDescription="godown"
        android:src="@drawable/arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_patientsrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/custom_bold_text1"
        android:layout_marginTop="@dimen/dim_30"
        android:text="Upload Records"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_dim_60"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndismiss"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button"
        android:id="@+id/btnselectfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_30"
        android:fontFamily="@string/custom_bold_text1"
        android:text="Select Files"
        android:textSize="@dimen/text_dim_40"
        android:backgroundTint="@color/Softblue_skyblue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_patientsrecord" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_750"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginEnd="@dimen/dim_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnselectfiles"
        tools:listitem="@layout/upload_files_dialog_card" />

</androidx.constraintlayout.widget.ConstraintLayout>